server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   app:9000;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_index  index.php;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|webp)$ {
        expires 7d;
        access_log off;
        try_files $uri $uri/ =404;
    }

    client_max_body_size 20m;
    sendfile on;
}
